<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="/css/divider-text-middle.css">
    <link rel="stylesheet" href="/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="/css/Responsive-Form.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body class="text-center" style="font-size: 36px;height: 652px;margin: 1px;">
    <div class="container">
        <div></div>
    </div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container">
                <a class="navbar-brand" href="/index">Instituto de Salud Publica</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto"></ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="text-align:center;">
        <h2 class="divider-style"><span>¿Usted representa a...?</span></h2>
    </div>
    <div class="clearfix">

    </div>
    <a href="/regpart" class="text-info small"> <button class="btn btn-primary btn-lg" type="button">Particular</button></a>
    <a href="/regempr" class="text-info small"> <button class="btn btn-primary btn-lg" type="button">Empresa</button></a>
    <script src="/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>