<!DOCTYPE html>
<html style="filter: blur(0px) brightness(101%) contrast(101%) grayscale(0%);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="/css/Responsive-Form.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row text-left mh-100vh">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 offset-xl-3 text-left align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block"><img src="/img/1982103_671208716272753_914400708_n.png" style="width: 186px;margin: 47px;padding: -9px;">
                <div class="m-auto w-lg-75 w-xl-50">
                    <form>
                        <div class="form-group">
                            <label class="text-secondary">Rut</label>
                            <input class="form-control" type="text" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="email">
                        </div>
                        <div class="form-group">
                            <label class="text-secondary">Contraseña</label>
                            <input class="form-control" type="password" required="">
                        </div>
                            <button class="btn btn-info mt-2" type="submit">Iniciar Sesion</button>
                        </form>
                    <p class="mt-3 mb-0"><a href="/elecperfil" class="text-info small">¿No tienes cuenta? Registrate!</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>