<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="/css/divider-text-middle.css">
    <link rel="stylesheet" href="/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="/css/Responsive-Form.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div></div>
    </div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container">
                <a class="navbar-brand" href="/index">Instituto de Salud Publica</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto"></ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="row register-form">
        <div class="col-md-8 offset-md-2">
            <form class="custom-form">
                <h1>Formulario de registro</h1>
                <p>Empresa</p>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="name-input-field">Nombre</label></div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="nomE" type="text"></div>
                </div>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="email-input-field">Rut</label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="rutE" type="text">
                    </div>
                </div>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="pawssword-input-field">Password </label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="pasE" type="password">
                    </div>
                </div>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="email-input-field">Dirección</label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="dirE" type="text">
                    </div>
                </div>
                 <h1>Persona de contacto</h1>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="email-input-field">Nombre</label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="nomC" type="text">
                    </div>
                </div>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="email-input-field">Rut</label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="rutC" type="text">
                    </div>
                </div>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="email-input-field">Correo</label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="corrC" type="text">
                    </div>
                </div>
                <div class="form-row form-group">
                    <div class="col-sm-4 label-column">
                        <label class="col-form-label" for="email-input-field">Telefono</label>
                    </div>
                    <div class="col-sm-6 input-column">
                        <input class="form-control" id="telC" type="text">
                    </div>
                </div>
                <button class="btn btn-light submit-button" type="button" id="GuardarEm">Registrarse</button>
            </form>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
<script>
    $("#GuardarEm")Click.(function(){
        $.post("/agrega",
        {   rut: $("#rutE").val(),
            nombre: $("#nomE").val(),
            contraseña: $("#pasE").val(),
            direccion: $("#dirE").val(),

            nombreC: $("#nomC").val(),
            rutC: $("#rutC").val(),
            telefonoC: $("#telC").val(),
            correo: $("corrC").val(),
            
            opcion:"guardar"
        });
    });
</script>